C:\Users\goitw\.vscode\C#_hw9\t3\bin\Debug\net6.0\t3.exe
C:\Users\goitw\.vscode\C#_hw9\t3\bin\Debug\net6.0\t3.deps.json
C:\Users\goitw\.vscode\C#_hw9\t3\bin\Debug\net6.0\t3.runtimeconfig.json
C:\Users\goitw\.vscode\C#_hw9\t3\bin\Debug\net6.0\t3.dll
C:\Users\goitw\.vscode\C#_hw9\t3\bin\Debug\net6.0\t3.pdb
C:\Users\goitw\.vscode\C#_hw9\t3\obj\Debug\net6.0\t3.csproj.AssemblyReference.cache
C:\Users\goitw\.vscode\C#_hw9\t3\obj\Debug\net6.0\t3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\goitw\.vscode\C#_hw9\t3\obj\Debug\net6.0\t3.AssemblyInfoInputs.cache
C:\Users\goitw\.vscode\C#_hw9\t3\obj\Debug\net6.0\t3.AssemblyInfo.cs
C:\Users\goitw\.vscode\C#_hw9\t3\obj\Debug\net6.0\t3.csproj.CoreCompileInputs.cache
C:\Users\goitw\.vscode\C#_hw9\t3\obj\Debug\net6.0\t3.dll
C:\Users\goitw\.vscode\C#_hw9\t3\obj\Debug\net6.0\refint\t3.dll
C:\Users\goitw\.vscode\C#_hw9\t3\obj\Debug\net6.0\t3.pdb
C:\Users\goitw\.vscode\C#_hw9\t3\obj\Debug\net6.0\t3.genruntimeconfig.cache
C:\Users\goitw\.vscode\C#_hw9\t3\obj\Debug\net6.0\ref\t3.dll
